html,
body {
    height: 100%;
    margin: 0;
}

.container {
    height: 100%;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;

}

.sidebar {
    padding: 0 auto;
    background-color: #1992d4;
    color: azure;
    box-shadow: 0 1px 5px 5px rgba(0, 0, 0, 0.4);
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-top: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: azure;
    font-size: 20px;
}

.sidebar ul li a:hover {
    background-color: cadetblue;
}

.sidebar .bottom-menus {
    position: relative;
}

.sidebar .bottom-menus ul {
    position: absolute;
    top: 390px;
}

.content {
    background-color: #e2e8f0;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.content .top-bar {
    position: sticky;
    top: -20px;
    padding: 40px;
    background-color: #ffffff;
    height: 100px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

.search-div {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 50px;
}

.search-div img {
    border-radius: 50%;
}

.search-div p {
    float: right;
}

input {
    width: 50%;
    background-color: #e2e8f0;
    border: none;
    border-radius: 20px;
}

input:focus {
    width: 100%;
    outline-style: outset;
    outline-width: 1px;
    outline-color: goldenrod;
    transition: width 2s;
    transform: 2s;
}

.buttons-div {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.buttons-div img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.profile-image {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.buttons-div button {
    background-color: #1992d4;
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    border: none;
    float: right;
    margin: 20px 5px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects img {
    border-radius: 50%;
}

.projects h2 {
    margin-left: 10px;
}

.announcements h2 {
    margin-left: 10px;
}

.announcements div {
    border-radius: 10px;
    background-color: #ffffff;
    margin: 10px 10px;
    padding: 20px;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 20px;
}

.announcements img {
    border-radius: 50%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    margin-bottom: 50px;
    ;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-left: solid 5px goldenrod;
    margin: 0 10px;
    padding: 1px 20px;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.card img {
    float: right;
}

.projects .card:hover,
.announcements div:hover {
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.1);
}